<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello world!</title>
	<style type="text/css">
html, body
{
	background-color: #e0f4fc;
	margin: 0;
	height: 100%;
	font-family: sans-serif;
	font-size: 18px;
}
#title
{
	background-color: #ff8700;
	margin: 9px;
	padding: .8em;
	border: 4px solid black;
	box-shadow: 4px 4px 0 0 rgba(0,0,0,0.3);
	text-align: center;
	color: #f5f5f5;
}
#main
{
	background-color: #b1e3fa;
	margin: 9px;
	padding: 15px 15px;
	border: 4px solid black;
	box-shadow: 4px 4px 0 0 rgba(0,0,0,0.3);
}
#main a { color: #526ffc; }
#main a:hover, #main a:active { color: #f2f2f2; background: #ea316e; }

  </style>
</head>
<body>
        <h1 id="title">Hello world!</h1>
        <div id="main">
                <p>My name is Gustaw Lippa - welcome to my personal website!</p>
                <p>I'm an Erlang and Elixir developer, if you'd like to contact me, please do so by sending an email to "my name" at "my surname" dot "pl".</p>
                <ul>
                        <li><a href="./zuzele.html">ZUZELE</a></li>
                        <li><a href="https://github.com/gustawlippa">My GitHub account</a>
                </ul>
        </div>
</body>


